apiVersion: v2
name: sisicmbio
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
# sisicmbio versão 1.8.y para a produção com o infiniti
# sisicmbio versão 1.9.x para a MMA TCTI e HMG com o infiniti
# sisicmbio versão 1.10.x para a MMA TCTI e HMG com o mesmo afinity de prod
# sisicmbio versão 1.13.8 para a MMA TCTI e HMG add command
# sisicmbio versão 1.14.0 para a MMA TCTI e HMG add readinessProbe livenessProbe
# sisicmbio versão 1.14.1 para a MMA TCTI e HMG add readinessProbe
# sisicmbio versão 1.14.2 para a MMA TCTI e HMG add readinessProbe no value
# sisicmbio versão 1.15.1 voltado para versao 1.15.0
version: 1.15.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.0.0"