# Default values for sisbio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

pdci:
  #informa se o deploy sera no ambiente local do desenvolvedor conforme no pdci.
  deploy:
    development : true
  #  namespace: devops
  db:
    name: "${PDCI_DB_NAME}"
    host: "${PDCI_DB_HOST}"
    port: "5432"
    schema: "sisbio"
    user: "usr_sisbio"
    password: "${PDCI_DB_PASSWORD}"
  #Adicionar enviroment
  addEnvs:
    - envName: "VIRTUAL_HOST"
      envValue: "${VIRTUAL_HOST}"

  #Cria o secret do referido mapeamento com as variaveis do cofre do jenkins
  createSecret:
    - envName: "PDCI_DB_PASSWORD"
      jenkinsSecretVariableName: "__pdci_set_db_password_pass_sisbio"
      jenkinsSecretVariableValue: "${PDCI_DB_PASSWORD}"
    - envName : "PDCI_BD_TESTEPASSWORD"
      jenkinsSecretVariableName : "__pdci_set_db_password_pass_algumsistema"
      jenkinsSecretVariableValue: "${PDCI_BD_TESTEPASSWORD}"
  ## Additional server container environment variables
  ##
  ## You specify this manually like you would a raw deployment manifest.
  ## This means you can bind in environment variables from secrets.
  ##
  ## e.g. static environment variable:
  ##  - name: DEMO_GREETING
  ##    value: "Hello from the environment"
  ##
  ## e.g. secret environment variable:
  ## - name: USERNAME
  ##   valueFrom:
  ##     secretKeyRef:
  ##       name: mysecret
  ##       key: username
  #  ContainerEnv : [ ]
  sentry:
    dsn: "https://1e392ab54eb045bbaa9a4e5642f3eccd@sentry.icmbio.gov.br/27"
  #adicionado hosts no arquivo de hosts do container para o ambiente de desenvolvimento.
  hostAliasesDevelopment :
    - ip : "192.168.56.133"
      hostnames :
        - "${PDCI_SICAE_VIRTUAL_HOST}"
  hostAliases :
    - ip : "200.130.33.33"
      hostnames :
        - "servicosweb.cnpq.br"
  persistentVolume:
    #Caso utilize um existente  persistentVolume informe o "Name" se não for usar deixe em branco.
    name : "${PDCI_PERSISTENTVOLUME_NAME}"
    #Caso utilize um existente  persistentVolumeClaim informe o "Name" se não for usar deixe em branco.
    persistentVolumeClaimName : "${PDCI_PERSISTENTVOLUME_PERSISTENTVOLUMECLAIMNAME}"
    #Informa se irá recriar o persistentVolume
    create: true
    nfs:
      server:
        path: /home
        ip: 127.0.0.1
        #Informa se é para montar o  mapeamento dos diretórios informados no volumeMounts no volume.
      volumeMounts :
        - mountPath : "/var/www/html/storage/app/public"
          subPath : "storage/app"
    capacity :
      storage : 1Gi
    requests :
      storage : 1Gi
  app:
    application:
      env: "${PDCI_APPLICATION_ENV}"
    virtual:
      host: "${PDCI_SISBIO_VIRTUAL_HOST}"
      proto: "${PDCI_SISBIO_VIRTUAL_PROTO}"
    debug: "true"
  sicae:
    virtual :
      host : "${PDCI_SICAE_VIRTUAL_HOST}"
      proto : "${PDCI_SICAE_VIRTUAL_PROTO}"

image:
  repository: registry.gitlab.com/sisicmbio/app_sisbio/app
  pullPolicy: Always
  tag: "${PDCI_GIT_BRANCH}"

imagePullSecrets:
  - name: registry-gitlab-com

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  protocol : TCP
  targetPort : 80

ingress:
  enabled: true
  annotations:
    #    nginx.ingress.kubernetes.io/configuration-snippet: |
    #      add_header Content-Security-Policy upgrade-insecure-requests;
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: ${PDCI_SISBIO_VIRTUAL_HOST}
      paths:
        - path : "/"
  tls:
    - secretName: sisicmbio-icmbio-lets
      hosts:
        - ${PDCI_SISBIO_VIRTUAL_HOST}


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
