{{/*  default (printf "%s-tea" (include "fullname" .))*/}}
{{/*{{- if  (lookup "v1" "PersistentVolume" "devops" (printf "%s-pv" (.Release.Name))   ) -}}*/}}
{{/*{{ else }}*/}}
{{-  if and (eq .Values.pdci.persistentVolume.name "") ( .Values.pdci.persistentVolume.create ) -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  {{ include "sisicmbio.fullname" . }}-pv
  labels:
    {{- include "sisicmbio.labels" . | nindent 4 }}
{{/*  namespace: devops*/}}
spec:
  capacity:
    storage: {{ .Values.pdci.persistentVolume.capacity.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ .Values.pdci.persistentVolume.nfs.server.path }}
    server: {{ .Values.pdci.persistentVolume.nfs.server.ip }}
  {{- end }}
{{/*{{- end }}*/}}