{{- if .Values.ingress.enabled -}}
{{- $fullName := include "sisicmbio.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "sisicmbio.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.pdci.deploy.development }}
    nginx.ingress.kubernetes.io/ssl-redirect : "false"
    kubernetes.io/tls-acme: "false"
    {{- else }}
    nginx.ingress.kubernetes.io/ssl-redirect : "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    {{- end}}
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
#    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
#    nginx.ingress.kubernetes.io/session-cookie-name: sisicmbio
#    nginx.ingress.kubernetes.io/enable-cors : "true"
    kubernetes.io/ingress.class: nginx
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if not .Values.pdci.deploy.development }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            backend:
              {{- if .backend }}
              serviceName: {{ .backend.serviceName }}
              servicePort: {{ .backend.servicePort | default 80 }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
    {{- end }}
  {{- end }}
{{- if not .Values.pdci.deploy.development }}
{{/*status:*/}}
{{/*  loadBalancer:*/}}
{{/*    ingress:*/}}
{{/*      - ip: 10.197.32.216*/}}
{{/*      - ip: 10.197.32.217*/}}
{{ end }}